{
	"nodes":[
		{"id":"91b80aaffedbb077","type":"group","x":2369,"y":-44,"width":851,"height":404,"label":"Untitled group"},
		{"id":"103d3c0ed597f7d3","type":"group","x":-180,"y":560,"width":550,"height":600,"label":"Distraction & Drift"},
		{"id":"c2e3504c27c6e2f6","type":"group","x":1620,"y":-190,"width":540,"height":410,"label":"And Calls Them to Action"},
		{"id":"ae92a4989ec2c184","type":"text","text":"Direct: \n🔹 **“Download the 5-Minute Focus Reset Guide & Take Back Control of Your Attention”**\n🔹 **“Join 10,000+ People Committed to Intentional Living—Get the Weekly Focus Letter”**  \n🔹 **“Reclaim Your Focus—Start with This Free Guide”**","x":1640,"y":-170,"width":250,"height":370},
		{"id":"6058472eb7cc7b4a","type":"text","text":"Villains should be a root source\nVillains should be relatable\nVillain should be singular\nVillain should be real","x":-510,"y":180,"width":250,"height":140},
		{"id":"28833672c2d41074","type":"text","text":"What do they want? **BRAINSTORM**\n1. They want to gain back their ability to focus or pay attention.\n2. They want to find purpose\n3. They want to appear mentally and physically healthy\n4. They want control of their lives and actions\n5. They want a network\n","x":-460,"y":-270,"width":360,"height":320},
		{"id":"fd7a347bf259832a","type":"text","text":"Financial resources?\nConserving time?\nSocial networks\nGaining Status\nAccumulating Resources\nVirtue/Humanitarian\nMeaning/Purpose","x":-660,"y":-540,"width":250,"height":200},
		{"id":"ddaa524937667be7","type":"text","text":"Where do we want to take them?\nWhat do we offer?","x":-105,"y":-440,"width":250,"height":94},
		{"id":"748989cd12fb23f5","type":"text","text":"Put stones in the creek. How do we make the initial steps obvious?","x":1275,"y":200,"width":305,"height":100},
		{"id":"b348b3a010510e4e","type":"text","text":"**A Character**\nWhat do they want?\nWants to take control of their lives. ","x":905,"y":-170,"width":340,"height":110},
		{"id":"94027a29688b3e84","type":"text","text":"**Has a Problem** SHORT FORM\nVillain: Distraction & Drift\nExternal: Their attention is stolen\nInternal: They are capable of more\nPhilosophical: They weren't meant to live this way. \n","x":905,"y":40,"width":340,"height":210},
		{"id":"7b2f87214c5221d1","type":"text","text":"Expresses how people want to feel","x":-10,"y":53,"width":305,"height":60},
		{"id":"6134bd97bf4e4214","type":"text","text":"Transitional:\n🔹 **“Read Our Latest Post on Beating Distraction”**  \n🔹 **“Follow for Daily Focus Strategies”**  \n🔹 **“Try This 2-Minute Exercise to Improve Focus”**\n🔹 **\"Lost in Distraction? Let’s Fix That. Answer One Quick Question & Get a Custom Action Plan.\"**  \n👉 Button: **“Start Now”**","x":1890,"y":-170,"width":250,"height":370},
		{"id":"4eeb8eb6b3841a0f","type":"text","text":"Before\n- A lack of control\n- A sense of learned helplessness, drift, overwhelmed\n- Spent scrolling social media, consuming content, being passive.\n- Lowly, adrift, inconsequential","x":2700,"y":-24,"width":250,"height":364},
		{"id":"2016509f08a45769","type":"text","text":"After\n1. Control over their choices\n2. A sense of purpose. Hope, invigorated\n3. Pursuing hobbies, outdoors, working on passion projects\n4. Active, happy\n","x":2950,"y":-24,"width":250,"height":324},
		{"id":"026a1d844d5aaa31","type":"text","text":"Inspiration and acceptance as the tenants for self-realization\n\n\"Your life, for you\"\n\"You're in control\"\n\"It's your choice\"\n\"Live with purpose\"\n\"Your life, your choice\"","x":2950,"y":400,"width":320,"height":140},
		{"id":"eb89c8ed6478c782","type":"text","text":"**That Transforms their life**\nFrom: Passive and overwhelmed\nTo: Inspired and self-assured\n\nFrom: Confused and anxious\nTo: Controlled and excited","x":3600,"y":-22,"width":325,"height":180},
		{"id":"832f1b1dbef2b353","type":"text","text":"A character who wants to take control of their lives. Their attention is stolen, they're capable of more, they weren't meant to live such a passive life. Their enemy is distraction and drift. They meet a guide who reassures them they weren't meant to spend all day consuming. Their guide gives them a plan to make lasting change and calls them to break free of passivity. \n\nIf they fail they're destined to live devoid of intention. If they succeed they take control of their future and transform into an inspired and self-assured hero","x":1789,"y":686,"width":491,"height":404},
		{"id":"8c79f6b55f82ff40","type":"text","text":"**That helps them avoid failure**\n- Living a life filled with consumption\n- Forever of wagie with nothing more to offer\n- Chasing other people's dreams\n- Having no thoughts of their own\n- Nothing to do when the robots take over\n- Post labor economy with identity tied to work\n- No control over their choices","x":1978,"y":-780,"width":391,"height":430},
		{"id":"da4f821ccbdf89ea","type":"text","text":"Primarily an opportunity cost","x":1295,"y":-1000,"width":265,"height":60},
		{"id":"8b2b1f15193ac8d2","type":"text","text":"QOL Decline","x":1685,"y":-1000,"width":160,"height":60},
		{"id":"e96469b504f80ad8","type":"text","text":"Four step fear appeal\nYou are vulnerable: If you have a phone in your pocket you are prone to distraction.\nTake action: because of this you end up losing control\nBy doing this: take back control by downloading our PDF\nSpecific action: and initiating the core four steps","x":1410,"y":-792,"width":400,"height":285},
		{"id":"ce6a6c993d0cc716","type":"text","text":"What do they have?\nWhat do they feel?\nWhat's an average day like?\nWhat is their status?","x":2389,"y":6,"width":311,"height":154},
		{"id":"d7b43726a3c1ef59","type":"text","text":"External Problems: A barrier to stability\nInternal Problems: Do I have what it takes?\nPhilosophical Problems: Can we fight against what ought not to be","x":-600,"y":420,"width":360,"height":100},
		{"id":"b972c1172068ea06","type":"text","text":"**Philosophical Problem**\n- **People weren’t meant to be slaves to distraction.** The modern world profits from keeping them addicted and passive, but you weren’t born to be consumers. They were meant to create, to build, to live with intention.\n- **Society conditions people to stay small, but true growth means breaking free.** Everything around them is designed to keep them comfortable, entertained, and dependent. But the path to happiness requires reclaiming control.","x":-650,"y":600,"width":460,"height":320},
		{"id":"1e64e4d688872eef","type":"text","text":"**That Ends in Success**\n- When you master your focus, everything changes—your work improves, your relationships deepen, and you feel in control of your future.\n- \"You’ll go from feeling scattered and distracted to being focused, intentional, and in control of your life.\"\n- Imagine waking up every day with clarity and purpose, knowing exactly what to do to move forward. No more wasted time—just real progress.","x":2450,"y":600,"width":570,"height":320},
		{"id":"9f51657f20747c44","type":"text","text":"Root: Distraction keeps people from breaking free of their comfort zones, delaying their life.\nAudience Pain: They actively feel this villain every day. Lost time, shortened attention span, dopamine addiction.","x":-135,"y":980,"width":460,"height":160},
		{"id":"419b39e4a839d325","type":"text","text":"Villain says that your life path is determined for you by social media, dopamine addiction, and the consumer economy","x":-105,"y":580,"width":400,"height":89},
		{"id":"fade72d288e45c28","type":"file","file":"Images/LifePaths.png","x":-105,"y":700,"width":400,"height":251},
		{"id":"a7f9c28d4e699402","type":"text","text":"**Has a Problem** LONG FORM\nVillain: **Distraction & Drift** – Suggests people are unknowingly being pulled off course.\nExternal: They struggle to focus and make progress on their goals because their attention is constantly hijacked.\nInternal: They fear they are capable of more but feel paralyzed by inaction.\nPhilosophical: People weren’t meant to be slaves to distraction; they were meant to create and live with intention.\n","x":380,"y":526,"width":420,"height":300},
		{"id":"bc7cdf97428c585c","type":"text","text":"**And Meets a Guide**\nEmpathy: We weren't meant to spend all day consuming. \nAuthority: After reading 100s of research papers...\n","x":963,"y":920,"width":400,"height":170},
		{"id":"42577be045bf7033","type":"text","text":"**Who Gives Them a Plan**\nProcess Plan\n1. Download the 5-page PDF (Or complete the module)\n2. Read everything\n3. Take Action\n\n**Agreement Plan**\n- \"Just Results\" - Quick insights in under 5-minutes\n- \"Proven, Practical Advice\" - Backed by Science & Psychology\n- \"Death to Distraction\" - Easy to consume and even easier to apply. ","x":1245,"y":376,"width":365,"height":450},
		{"id":"f8523338c6774691","type":"text","text":"Nobody wants a fat fitness coach","x":550,"y":1385,"width":310,"height":60},
		{"id":"80974364ea2831c2","type":"text","text":"Demonstrate authority with\n- Size of email list\n- Research papers read\n- Words written\n- Testimonials","x":550,"y":1445,"width":290,"height":180},
		{"id":"e0d68e0d4cc7c522","type":"text","text":"Customers won't know you care until you tell them","x":465,"y":1295,"width":250,"height":60},
		{"id":"7835af07ccbfa07f","type":"text","text":"Empathy Hooks\n- We understand how it feels to\n- Nobody should have to experience\n- Like you we are frustrated by\n- No one was born to...\n- We weren't meant to","x":540,"y":887,"width":240,"height":353}
	],
	"edges":[
		{"id":"de4516f14a8e1332","fromNode":"fd7a347bf259832a","fromSide":"right","toNode":"28833672c2d41074","toSide":"top"},
		{"id":"7e71b2f3ed76bc45","fromNode":"28833672c2d41074","fromSide":"right","toNode":"b348b3a010510e4e","toSide":"left"},
		{"id":"94ab38301abb1ab3","fromNode":"ddaa524937667be7","fromSide":"bottom","toNode":"b348b3a010510e4e","toSide":"top"},
		{"id":"0a5dc0dfe908ff92","fromNode":"6058472eb7cc7b4a","fromSide":"right","toNode":"94027a29688b3e84","toSide":"left"},
		{"id":"b597996760cf90ff","fromNode":"d7b43726a3c1ef59","fromSide":"right","toNode":"94027a29688b3e84","toSide":"bottom"},
		{"id":"9a6aa6267166f8e0","fromNode":"7b2f87214c5221d1","fromSide":"bottom","toNode":"94027a29688b3e84","toSide":"left"},
		{"id":"b155afe73a6ff3a8","fromNode":"b972c1172068ea06","fromSide":"top","toNode":"d7b43726a3c1ef59","toSide":"bottom"},
		{"id":"a39895f838d42df6","fromNode":"94027a29688b3e84","fromSide":"bottom","toNode":"a7f9c28d4e699402","toSide":"top"},
		{"id":"2a5be631d2d52cea","fromNode":"103d3c0ed597f7d3","fromSide":"top","toNode":"94027a29688b3e84","toSide":"bottom"},
		{"id":"76fe7661700e740b","fromNode":"80974364ea2831c2","fromSide":"right","toNode":"bc7cdf97428c585c","toSide":"bottom"},
		{"id":"5f28ad505fc2dfef","fromNode":"da4f821ccbdf89ea","fromSide":"bottom","toNode":"e96469b504f80ad8","toSide":"top"},
		{"id":"57925ab6f87d3e7e","fromNode":"8b2b1f15193ac8d2","fromSide":"bottom","toNode":"e96469b504f80ad8","toSide":"top"},
		{"id":"9bd7693d497bf17d","fromNode":"e96469b504f80ad8","fromSide":"right","toNode":"8c79f6b55f82ff40","toSide":"left"},
		{"id":"07781dff13352e75","fromNode":"91b80aaffedbb077","fromSide":"bottom","toNode":"1e64e4d688872eef","toSide":"top"},
		{"id":"1f5f62df0d269ef3","fromNode":"1e64e4d688872eef","fromSide":"top","toNode":"026a1d844d5aaa31","toSide":"left"},
		{"id":"d0ea761c93b67ad3","fromNode":"e0d68e0d4cc7c522","fromSide":"right","toNode":"bc7cdf97428c585c","toSide":"left"},
		{"id":"e69f3ace2dcc3d8d","fromNode":"7835af07ccbfa07f","fromSide":"bottom","toNode":"e0d68e0d4cc7c522","toSide":"top"},
		{"id":"8e3b53b0662f33a8","fromNode":"748989cd12fb23f5","fromSide":"bottom","toNode":"42577be045bf7033","toSide":"top"},
		{"id":"42ed699084aa2f05","fromNode":"b348b3a010510e4e","fromSide":"bottom","toNode":"94027a29688b3e84","toSide":"top"},
		{"id":"abac7e57bb8fedd0","fromNode":"94027a29688b3e84","fromSide":"bottom","toNode":"bc7cdf97428c585c","toSide":"top"},
		{"id":"b3f91004f3b0702e","fromNode":"bc7cdf97428c585c","fromSide":"right","toNode":"42577be045bf7033","toSide":"bottom"},
		{"id":"68ab9d3b8940429f","fromNode":"42577be045bf7033","fromSide":"right","toNode":"c2e3504c27c6e2f6","toSide":"bottom"},
		{"id":"5959582ef8846301","fromNode":"c2e3504c27c6e2f6","fromSide":"right","toNode":"8c79f6b55f82ff40","toSide":"bottom"},
		{"id":"252b35ad99099ec3","fromNode":"c2e3504c27c6e2f6","fromSide":"right","toNode":"1e64e4d688872eef","toSide":"left"},
		{"id":"4a7cca05bf0651b0","fromNode":"1e64e4d688872eef","fromSide":"right","toNode":"eb89c8ed6478c782","toSide":"bottom"},
		{"id":"141b10d4da31df74","fromNode":"8c79f6b55f82ff40","fromSide":"right","toNode":"eb89c8ed6478c782","toSide":"top"}
	]
}